C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\appsettings.Development.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\appsettings.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\tl2-tp8-2025-marta16g.staticwebassets.runtime.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\tl2-tp8-2025-marta16g.exe
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\tl2-tp8-2025-marta16g.deps.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\tl2-tp8-2025-marta16g.runtimeconfig.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\tl2-tp8-2025-marta16g.dll
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\tl2-tp8-2025-marta16g.pdb
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.GeneratedMSBuildEditorConfig.editorconfig
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.AssemblyInfoInputs.cache
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.AssemblyInfo.cs
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.csproj.CoreCompileInputs.cache
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.MvcApplicationPartsAssemblyInfo.cache
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.RazorAssemblyInfo.cache
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.RazorAssemblyInfo.cs
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.sourcelink.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\staticwebassets.build.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\staticwebassets.development.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\scopedcss\bundle\tl2-tp8-2025-marta16g.styles.css
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp8-2025-marta16g.bundle.scp.css
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.dll
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\refint\tl2-tp8-2025-marta16g.dll
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.pdb
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.genruntimeconfig.cache
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\ref\tl2-tp8-2025-marta16g.dll
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.csproj.AssemblyReference.cache
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-.33BCE4AE.Up2Date
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\tl2-tp8-2025-marta16g.staticwebassets.endpoints.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\staticwebassets.build.endpoints.json
