C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\appsettings.Development.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\appsettings.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\tl2-tp8-2025-marta16g.staticwebassets.runtime.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\tl2-tp8-2025-marta16g.exe
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\tl2-tp8-2025-marta16g.deps.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\tl2-tp8-2025-marta16g.runtimeconfig.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\tl2-tp8-2025-marta16g.dll
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\bin\Debug\net8.0\tl2-tp8-2025-marta16g.pdb
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.GeneratedMSBuildEditorConfig.editorconfig
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.AssemblyInfoInputs.cache
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.AssemblyInfo.cs
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.csproj.CoreCompileInputs.cache
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.MvcApplicationPartsAssemblyInfo.cache
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.RazorAssemblyInfo.cache
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.RazorAssemblyInfo.cs
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.sourcelink.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\staticwebassets.build.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\staticwebassets.development.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp8-2025-marta16g.Microsoft.AspNetCore.StaticWebAssets.props
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp8-2025-marta16g.props
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp8-2025-marta16g.props
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp8-2025-marta16g.props
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\staticwebassets.pack.json
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\scopedcss\bundle\tl2-tp8-2025-marta16g.styles.css
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp8-2025-marta16g.bundle.scp.css
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.dll
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\refint\tl2-tp8-2025-marta16g.dll
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.pdb
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\tl2-tp8-2025-marta16g.genruntimeconfig.cache
C:\Facultad\Segundo año\Taller De Lenguajes II\2025\tl2-tp8-2025-marta16g\obj\Debug\net8.0\ref\tl2-tp8-2025-marta16g.dll
